spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KO75danlop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect